{
  "AuthFlow": {
    "CorporateDomain": "yee.org.tr",
    "BilisimContactEmail": "bilisim@yee.org.tr",
    "CorporateUserType": 1,
    "BilisimUserType": 2
  },
  "ZoomApi": {
    "BaseUrl": "https://api.zoom.us/v2/"
  },
  "ZoomWebhook": {
    "SecretToken": "",
    "TimestampToleranceSeconds": 300,
    "SkipSignatureValidation": true
  },
  "Otp": {
    "CodeTtlSeconds": 300,
    "CooldownSeconds": 60,
    "MaxAttempts": 5,
    "AllowConsoleFallback": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
