{
  "DevelopmentAuth": {
    "Enabled": true,
    "Email": "dev.admin@yee.local",
    "Password": "Dev123!123",
    "Department": "Bilişim",
    "FirstName": "Dev",
    "LastName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
